# Logging Configuration
logging.file.name=${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=${spring.application.name}-%d{yyyy-MM-dd}.%i.log

# Management Endpoints
management.endpoint.logfile.external-file=${spring.application.name}.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.endpoint.env.show-values=when_authorized
management.endpoint.env.configprops.show-values=when_authorized
#management.endpoint.httpexchanges.access=unrestricted

# Show server errors int the responses
server.error.include-message=always